# Cuke-4_Framework-Step-By-Step

./: .gitignore  README.md  pom.xml
configs/: Configuration.properties
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  ExtentReportConfigReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/testDataTypes/: Customer.java  CustomerDataType.java  ScenarioContext.java
src/main/java/utils/: ExtentReportBuilder.java  Waits.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  Configurer.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  Steps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: End2End_Test.feature
src/test/resources/testDataResources/: Customer.json
